{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist/",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
